<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-channel</artifactId>
        <groupId>io.github.xpeteliu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>channel-service</artifactId>



    <dependencies>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>channel-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>trade-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>match-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>ce-common</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-oauth2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>