# coin-exchange

./: .gitignore  README.en.md  README.md  README.zh.md
coin-exchange/: pom.xml
coin-exchange/ce-admin/: pom.xml
coin-exchange/ce-admin/admin-api/: pom.xml
coin-exchange/ce-admin/admin-api/src/main/java/io/github/xpeteliu/dto/: AdminBankDto.java
coin-exchange/ce-admin/admin-api/src/main/java/io/github/xpeteliu/feign/: AdminBankServiceFeign.java
coin-exchange/ce-admin/admin-service/: pom.xml
coin-exchange/ce-admin/admin-service/src/main/java/io/github/xpeteliu/: AdminServiceApplication.java
coin-exchange/ce-admin/admin-service/src/main/java/io/github/xpeteliu/aspect/: WebLogAdminAspect.java
coin-exchange/ce-admin/admin-service/src/main/java/io/github/xpeteliu/callback/: ConfigAutoFillingCallback.java  NoticeAutoFillingCallback.java  PasswordEncodingCallback.java  PrivilegeAutoFillingCallback.java  UserRoleAutoFillingCallback.java  WebConfigAutoFillingCallback.java  WorkOrderAutoFillingCallback.java
coin-exchange/ce-admin/admin-service/src/main/java/io/github/xpeteliu/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  UserLogController.java  WebConfigController.java  WorkOrderController.java
coin-exchange/ce-admin/admin-service/src/main/java/io/github/xpeteliu/entity/: AdminBank.java  Config.java  Notice.java  (+11 more)
coin-exchange/ce-admin/admin-service/src/main/resources/: bootstrap.yml
coin-exchange/ce-channel/: pom.xml
coin-exchange/ce-channel/channel-api/: pom.xml
coin-exchange/ce-channel/channel-service/: pom.xml
coin-exchange/ce-channel/channel-service/src/main/java/io/github/xpeteliu/: ChannelServiceApplication.java
coin-exchange/ce-channel/channel-service/src/main/resources/: application.yml  bootstrap.yml
coin-exchange/ce-channel/channel-service/src/main/resources/static/: index.html
coin-exchange/ce-common/: pom.xml
coin-exchange/ce-common/src/main/java/io/github/xpeteliu/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-exchange/ce-common/src/main/java/io/github/xpeteliu/constant/: CommonConstant.java
coin-exchange/ce-common/src/main/java/io/github/xpeteliu/dto/: KLineDto.java  KLineType.java  MergeDepthDTO.java  MergeDepthDto.java  MergeDepthType.java  MessageChannel.java
coin-exchange/ce-common/src/main/java/io/github/xpeteliu/model/: CoinTransferRequest.java  DepthItemResult.java  DepthResult.java  OrderDirection.java  PagedResult.java  R.java  TradeRecord.java  WebLog.java
coin-exchange/ce-common/src/main/java/io/github/xpeteliu/utils/: SupplementaryUtils.java
coin-exchange/ce-common/src/main/resources/: coinexchange.pub
coin-exchange/ce-finance/: pom.xml
coin-exchange/ce-finance/finance-api/: pom.xml
coin-exchange/ce-finance/finance-service/: pom.xml
coin-exchange/ce-finance/finance-service/src/main/java/io/github/xpeteliu/: FinanceServiceApplication.java
coin-exchange/ce-finance/finance-service/src/main/resources/: application.yml  bootstrap.yml
coin-exchange/ce-iaas/: pom.xml
coin-exchange/ce-iaas/authorization-server/: pom.xml
coin-exchange/ce-iaas/authorization-server/src/main/java/io/github/xpeteliu/: AuthorizationServerApplication.java
coin-exchange/ce-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-exchange/ce-iaas/gateway-server/: pom.xml
coin-exchange/ce-iaas/gateway-server/src/main/java/io/github/xpeteliu/: GatewayServerApplication.java
coin-exchange/ce-iaas/gateway-server/src/main/resources/: application.yml
coin-exchange/ce-match/: pom.xml
coin-exchange/ce-match/match-api/: pom.xml
coin-exchange/ce-match/match-service/: pom.xml
coin-exchange/ce-match/match-service/src/main/java/io/github/xpeteliu/: MatchServiceApplication.java
coin-exchange/ce-match/match-service/src/main/resources/: application.yml  bootstrap.yml
coin-exchange/ce-member/: pom.xml
coin-exchange/ce-member/member-api/: pom.xml
coin-exchange/ce-member/member-service/: pom.xml
coin-exchange/ce-member/member-service/src/main/java/io/github/xpeteliu/: MemberServiceApplication.java
coin-exchange/ce-member/member-service/src/main/resources/: bootstrap.yml
coin-exchange/ce-statistics/: pom.xml
coin-exchange/ce-statistics/statistics-api/: pom.xml
coin-exchange/ce-statistics/statistics-service/: pom.xml
coin-exchange/ce-task/: pom.xml
coin-exchange/ce-trade/: pom.xml
coin-exchange/ce-trade/trade-api/: pom.xml
coin-exchange/ce-trade/trade-service/: pom.xml
coin-exchange/ce-trade/trade-service/src/main/java/io/github/xpeteliu/: TradeServiceApplication.java
coin-exchange/ce-trade/trade-service/src/main/resources/: application.yml  bootstrap.yml
coin-exchange/coin-admin/: pom.xml
coin-exchange/coin-admin/admin-api/: pom.xml
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-channel/: pom.xml
coin-exchange/coin-channel/channel-api/: pom.xml
coin-exchange/coin-channel/channel-service/: pom.xml
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-finance/: pom.xml
coin-exchange/coin-finance/finance-api/: pom.xml
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-iaas/: pom.xml
coin-exchange/coin-iaas/authorization-server/: pom.xml
coin-exchange/coin-iaas/gateway-server/: pom.xml
coin-exchange/coin-member/: pom.xml
coin-exchange/coin-member/member-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-statistics/: pom.xml
coin-exchange/coin-statistics/statistics-api/: pom.xml
coin-exchange/coin-statistics/statistics-service/: pom.xml
coin-exchange/coin-task/: pom.xml
coin-exchange/exchange-engine/: pom.xml
coin-exchange/exchange-engine/exchange-api/: pom.xml
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/match-engine/: pom.xml
coin-exchange/match-engine/match-api/: pom.xml
coin-exchange/match-engine/match-service/: pom.xml
(+254 files in other folders)
