<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-finance</artifactId>
        <groupId>io.github.xpeteliu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finance-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>finance-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>ce-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>trade-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xpeteliu</groupId>
            <artifactId>admin-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>