<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.xpeteliu</groupId>
  <artifactId>exchange-engine</artifactId>
  <version>1.0</version>
  <modules>
    <module>exchange-api</module>
    <module>exchange-service</module>
  </modules>
  <packaging>pom</packaging>
  <name>exchange-engine</name>
</project>
